# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/peoplemanagerdb
spring.datasource.username=vpinheiro
spring.datasource.password=vpinheiro
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect